--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3


SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actor; Type: TABLE; Schema: public; Owner: caryn;
--

CREATE TABLE public.actor (
    id integer NOT NULL,
    name character varying(120),
    age integer,
    genre character varying(1)
);


--
-- Name: actor_id_seq; Type: SEQUENCE; Schema: public; Owner: cynepton
--

CREATE SEQUENCE public.actor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;




--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cynepton
--

ALTER SEQUENCE public.actor_id_seq OWNED BY public.actor.id;



CREATE TABLE public.movie (
    id integer NOT NULL,
    title character varying(120),
    date date
    
);




CREATE SEQUENCE public.movie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;




ALTER SEQUENCE public.movie_id_seq OWNED BY public.movie.id;



ALTER TABLE ONLY public.actor ALTER COLUMN id SET DEFAULT nextval('public.actor_id_seq'::regclass);


--
-- Name: movie id; Type: DEFAULT; Schema: public; Owner: cynepton
--

ALTER TABLE ONLY public.movie ALTER COLUMN id SET DEFAULT nextval('public.movie_id_seq'::regclass);


--
-- Data for Name: actor; Type: TABLE DATA; Schema: public; Owner: cynepton
--

COPY public.actor (id, name, age, genre) FROM stdin;
1	Attia Manel	37	F
2	zakhama Yosri	41	M
3	Mrabet Zohra	66	F
4	Attia Mohamed	66	M
5	Gaddab Younes	42	M
\.





--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: cynepton
--

COPY public.movie (id, title, date) FROM stdin;
1	El sifara fil Imara	20150412
2	Al Jazira	20120111
3	Ahlan zawji	19990115
4	El Malek	20020109
5	Oumar Mokhtar	19700722
\.


--
-- Name: actor actor_pkey; Type: CONSTRAINT; Schema: public; Owner: cynepton
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_pkey PRIMARY KEY (id);


--
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: cynepton
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);

--
-- Name: actormovie; Type: TABLE; Schema: public; Owner: cynepton
--

CREATE TABLE public.actormovie (
   actor_id integer REFERENCES public.actor(id),
   movie_id integer REFERENCES public.movie(id)
);





COPY public.actormovie(actor_id, movie_id) FROM stdin;
1	2
2	2
3	1
4	1
5	3
\.

SELECT pg_catalog.setval('public.actor_id_seq', 5, true);


--
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: caryn
--

SELECT pg_catalog.setval('public.movie_id_seq', 5, true);



--
-- PostgreSQL database dump complete
--
